# spring-boot-demo

./: Dockerfile  pom.xml
src/main/java/com/lydia/springboot/: Application.java  HelloController.java
src/main/java/com/lydia/springboot/model/: ExampleData.java
src/test/java/com/lydia/springboot/: ApplicationTests.java
